:root{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3{
  font-family: Arial, Helvetica, sans-serif;
}

nav{
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

button{
  cursor: pointer;
}

input:not(input[type="submit"]) {
  border: none;
  outline: none;
  border-bottom: 1px solid;
}

input:not(input[type="submit"]):invalid{
  border-bottom: 1px solid red;
}

input:not(input[type="submit"]):valid{
  border-bottom: 1px solid rgb(0, 203, 0);
}

.titulo{
  font-size: 30px;
}

header{
  margin: auto;
  padding: 1em;
  border-bottom: 2px solid black;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  text-align: center;
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

header>*{
  grid-row: 2 / 4;
}

.linea{
  height: 5px;
  width: 30px;
  background-color: black;
  border-radius: 5px;
  margin: 2px;
  transition: all 1.5s;
}

#enlace-secciones{
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  align-content: center;
  justify-items: center;
  text-align: center;
}

.opciones-usuario{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  align-content: center;
  justify-items: center;
}

#inicio-sesion{
  grid-column: 2 / 3;
  cursor: pointer;
  transition: all 1s;
}

#carrito{
  grid-column: 3 / 4;
  cursor: pointer;
  transition: all 1s;
}

main{
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.principal{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5,fit-content);
}

.subcribirse, .finalizar-compra, .borrar-carrito{
  width: 120px;
  height: 40px;
  background-color: #e0a96e;
  border: 2px solid #000000;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 600;
  background-color: #fff;
  transform: translate(2px, 2px);
  transition: all 0.5s ease;
}

#registrarse, .finalizar-compra, .borrar-carrito{
  width: 100%;
}

.contenedor-categorias{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: 1fr;
}

.categoria{
  grid-column: 2 / 10;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20%,80%;
}

.cabecera{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.titulo-seccion{
  grid-column: 1 / 4;
  text-transform: capitalize;
  font-size: 40px;
}

.ascendente{
  grid-column: 4 / 5;
  justify-self: left;
}

.descendente{
  grid-column: 5 / 6;
  justify-self: left;
}

.productos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  justify-items: center;
}

.producto{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,1fr);
}

.contenedor-imagen-producto,.contenedor-contenido-producto{
  display: flex;
  flex-direction: column;
}

.contenedor-imagen-producto{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  align-self: center;
}

.imagen-producto{
  width: 50%;
  height: 50%;
  align-self: center;
  cursor: pointer;
}

.imagen-producto:hover{
  transform: scale(1.2);
  transition: all 0.5s;
}

.contenedor-contenido-producto{
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  align-self: center;
}

.ver, .precio-producto{
  align-self: center;
}

.ver{
  width: 100px;
  line-height: 29px;
  background-color: #fff;
  border: 1px solid #5c5f5f;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  cursor: pointer;
  transition: all .2s;
}

.ver:hover {
  background-color: rgba(131, 209, 209, 0.644);
  transform: scale(1.2);
}

.contenedor-producto{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  margin-bottom: 10vh;
}

.producto-unico{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,min-content) 5vh;
}

.nombre-producto-unico{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: center;
  text-align: center;
}

.contenendor-imagen-producto-unico{
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagen-producto-unico{
  width: 50%;
}

.categoria-producto-unico{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
}

.descripcion-producto-unico{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.precio-producto-unico{
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.caracteristicas-producto-unico{
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  display: flex;
  justify-content: space-evenly;
}

.caracteristicas-producto-unico>*{
  height: 30%;
}

.comprar{
  background-color: transparent;
  color: black;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  cursor: pointer;
  margin-top: 5%;
  transition: all .2s;
}

.comprar:hover{
  background-color: rgba(131, 209, 209, 0.644);
  transform: scale(1.2);
}

.contenedor-carrito{
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: min-content min-content;
}

.carrito-titulo{
  grid-column: 3 / 8;
  grid-row: 1 / 2;
  justify-self: center;
}

.carrito-contenido{
  grid-column: 3 / 8;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10%;
}

.evento-realizado{
  display: flex;
  align-items: center;
  justify-content: center;
  animation: aparecer 1s ;
}

.evento-realizado>div{
  position: fixed;
  bottom: 0;
  text-align: center;
  border: 2px solid black;
  width: 30vw;
  background-color: white;
  height: 10vh;
  text-align: center;
  animation: aparecer 1s ;
}

.contenedor-productos-carrito{
  display: grid;
  grid-auto-rows: max-content;
}

.producto-carrito{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 5%;
  margin-bottom: 5%;
  border-bottom: 1px solid gray;
}

.contenedor-imagen-producto-carrito{
  grid-column: 1 / 2;
  align-self:  center;
  height: fit-content;
}

.imagen-producto-carrito{
  width: 100%;
}

.contenedor-informacion-producto-carrito{
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: 1fr min-content;
}

.nombre-producto-carrito{
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  font-size: 20px;
}

.contenedor-imagen-eliminar{
  height: min-content;
  width: 20%;
  grid-column: 8 / -1;
  grid-row: 1 / 2;
  justify-self: flex-end;
}

.imagen-eliminar{
  width: 100%;
  height: 100%;
}

.cantidad-producto-carrito-menos{
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  justify-self: center;
}

.cantidad-producto-carrito-numero{
  grid-column: 2 / 3;
  grid-row: 2 / -1;
  justify-self: center;
}

.cantidad-producto-carrito-mas{
  grid-column: 3 / 4;
  grid-row: 2 / -1;
  justify-self: center;
}

.precio-producto-carrito{
  grid-column: 8 / -1;
  grid-row: 2 / -1;
  align-self: flex-end;
}

.precio-carrito{
  display: grid;
  grid-row-gap: 1.1em;
}

.suma-carrito{
  display: grid;
  grid-row-gap: 1.125em;
}

.subtotal-carrito-contenedor,.gastos-carrito-contenedor,.total-carrito-contenedor{
  display: grid;
  grid-auto-flow: column;
}

.finalizar-compra{
  margin-top: 2em;
}

.borrar-carrito{
  margin-top: 1em;
}

.carrito-nulo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor-login{
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

.iniciar{
  display: grid;
  grid-template-rows: min-content;
}

.iniciar>form{
  display: grid;
  grid-template-rows: repeat(3,min-content);
  row-gap: 1em;
}

.registrarse{
  display: grid;
  grid-template-rows: min-content;
}

.registrarse>form{
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 1em;
}

.cambiar-iniciar,.cambiar-registrarse{
  display: grid;
  grid-template-rows: repeat(3,1fr);
}

.cambiar{
  grid-row: 2 / 3;
  font-size: 40px;
  transform: rotateX(360deg);
}

.cambiar:hover{
  font-style: italic;
  text-decoration: underline;
}
